 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="WWDC Scholars">
    <meta name="author" content="">
    <meta name="apple-itunes-app" content="app-id=999731893">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <title>WWDC Scholars</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
<!-- 			<h2 class="h1_home wow fadeIn" data-wow-delay="0.4s">WWDC15</h2>
 -->			<h2 class="h2_home wow fadeIn" data-wow-delay="0.6s">WWDC Scholars App</h2>
			<h4 class="h3_home wow fadeIn" data-wow-delay="0.6s">We are launching soon.</h4>
			<ul class="list-inline intro-social-buttons">
				<li><a href="#subscribe" target="_blank" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Subcribe Now</span></a>
				</li>
<!-- 				<li id="download" ><span class="network-name btn btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s">Available soon on the App Store</span></a>
				</li>
 -->			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#useit"> <img class="img_scroll" src="http://assetcdn.500px.org/assets/home/arrrow_down2@2x-c1ef6b59115c590e1977cc28eac1d35c.png" alt=""> </a>
			</div>
		</div>

		<!-- <div class="downloads">
			<a href="https://itunes.apple.com/app/500px-discover-photos-from/id471965292?mt=8" target="_blank">
				<img class="app_store" src="./img/AppStore.svg">
			</a>
		</div> -->

		<div class="credits">
			<span>
				<a href="https://500px.com/photo/71025777/bromo-starry-night-by-silentino-natti">Bromo Starry Night</a> by <a href="https://500px.com/S-Natti">Silentino Natti</a>
			</span>
			<div class="fade_bottom"></div>
		</div>
    </div>
	
	<!-- NavBar-->
	<!-- <nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">WWDC Scholars</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav"> -->
					
<!-- 					<li class="menuItem"><a href="#whatis">What is it?</a></li>
 -->					<!-- <li class="menuItem"><a href="#useit">Features</a></li>
					<li class="menuItem"><a href="#screen">Screenshots</a></li>
					<li class="menuItem"><a href="#credits">Our Team</a></li>
					<li class="menuItem"><a href="#contact">Contact Us</a></li>
				</ul>
			</div>
		   
		</div>
	</nav>  -->
	
	
	<!-- Use it -->
    <div id ="useit" class="content-section-a">

        <div class="container">
				
                <div class="col-sm-12"  data-animation-delay="200">   
                    <h2 class="text-center">About us</h2>
				<!-- 	<div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
 -->                    <p class="lead">
						WWDC is great. Actually, it’s insane! We are the winners of the WWDC15 scholarship and we want is to change the world with code. We worked day and night to reach our goal, to get a scholarship for this year's WWDC. Many developers have applied, but only we were able to code what would bring us to San Francisco.
						<br><br>
						We’re scholars from all around the world and we combined our knowledge, our innovation and our love for software to build this app to inspire kids, students, and future iOS developers to build apps that can change the world. 
						<br><br>	
						<b>What does this app do? </b>
						<br><br>
						Well, it contains us, WWDC scholarship winners, our works and how you can connect with us.
						<br><br>
						With this app, we are able to showcase our talents and inspire future generation to build things, to make a difference and to change the world.
						<br><br>
						We are the crazy ones, the misfits, the rebels, and the ones who see things differently. We are the epicenter of change. We are the WWDC student scholarship winners of 2015.
						</p>

					 <!-- <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a> 
					 <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p> -->
				</div>   
        </div>
        <!-- /.container -->
    </div>

    <!-- Screenshot -->
	<div id="screen" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Inside Peek of the App</h2>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				<a href="img/screenshots/screenshot-1.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-1.png" alt="Owl Image">
					</div>
				</a>
				
               <a href="img/screenshots/screenshot-2.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-2.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/screenshots/screenshot-3.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-3.png" alt="Owl Image">
					</div>
				</a>

				<a href="img/screenshots/screenshot-8.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-8.png" alt="Owl Image">
					</div>
				</a>

				<a href="img/screenshots/screenshot-9.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-9.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/screenshots/screenshot-4.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-4.png" alt="Owl Image">
					</div>
				</a>
				
               <a href="img/screenshots/screenshot-5.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-5.png" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/screenshots/screenshot-6.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-6.png" alt="Owl Image">
					</div>
				</a>

				<a href="img/screenshots/screenshot-7.png" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/screenshots/screenshot-7.png" alt="Owl Image">
					</div>
				</a>

              </div>       
          </div>
        </div>
	</div>

    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="img/all-devices/mockup-1.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/all-devices/mockup-1.jpg" alt="">
							</div>
						</a>
						<a href="img/all-devices/watch-mockup-1.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/all-devices/watch-mockup-1.jpg" alt="">
							</div>
						</a>
						<a href="img/all-devices/ipad-mockup-1.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/all-devices/ipad-mockup-1.jpg" alt="">
							</div>
						</a>
						<a href="img/all-devices/macbook-mockup-1.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/all-devices/macbook-mockup-1.jpg" alt="">
							</div>
						</a>
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading"></h3>
                    <p class="lead">
						The WWDC Scholars app is available on your iPhone, iPad, Apple Watch, and computer.
					</p>

					<!--  <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a> 
					 <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p> -->
				</div>  			
			</div>
        </div>
    </div>


	

	<div id ="subscribe" class="content-section-c ">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center wrap_title white">
				<h2 font-size="10px">Be the First to Know When We Launch</h2>
			 </div>
			<div class="mockup-content">
					<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
						<button type="button "><span>Subscribe to our Newsletter</span></button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-4 ">
									<h2 class="morph-clone">Subscribe</h2>
									<form>
										<p><label>Your Email Address</label><input type="text" id="myText"/></p>
										<p><button>Subscribe</button></p>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>	
	
	<!-- Credits -->
	<!-- <div id="credits" class="content-section-a">
		<div class="container">
			<div class="row">
			
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
					<h2>Our Team</h2>
					<p class="lead" style="margin-top:0">Developers of the best app in the world.</p>
			 	</div>
			
			</div>

			<div class="container">

				<div class="col-sm-3  block wow bounceIn">
					<div class="row">
						<div class="col-md-3 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Nikhil D'Souza </h3>
							<p> California, USA</p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-3 block wow bounceIn">
					<div class="row">
					  <div class="col-md-3 box-icon rotate"> 
						<img class="img-responsive img-rounded michie" src="img/michie.jpg" alt="Michie Ang">
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Michie Ang </h3>
						<p> California, USA</p> 
					  </div>
					</div>
			  </div>
			  <div class="col-sm-3  block wow bounceIn">
					<div class="row">
						<div class="col-md-3 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Nikhil D'Souza </h3>
							<p> California, USA</p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-3 block wow bounceIn">
					<div class="row">
					  <div class="col-md-3 box-icon rotate"> 
						<img class="img-responsive img-rounded michie" src="img/michie.jpg" alt="Michie Ang">
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Michie Ang </h3>
						<p> California, USA</p> 
					  </div>
					</div>
			  </div>
		  </div>

			<div class="container">

				<div class="col-sm-3  block wow bounceIn">
					<div class="row">
						<div class="col-md-3 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h4> Nikhil D'Souza </h4>
							<p> California, USA</p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-3 block wow bounceIn">
					<div class="row">
					  <div class="col-md-3 box-icon rotate"> 
						<img class="img-responsive img-rounded michie" src="img/michie.jpg" alt="Michie Ang">
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Michie Ang </h3>
						<p> California, USA</p> 
					  </div>
					</div>
			  </div>
			  <div class="col-sm-3  block wow bounceIn">
					<div class="row">
						<div class="col-md-3 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Nikhil D'Souza </h3>
							<p> California, USA</p>
						</div>
				  </div>
			  </div>
			  <div class="col-sm-3 block wow bounceIn">
					<div class="row">
					  <div class="col-md-3 box-icon rotate"> 
						<img class="img-responsive img-rounded michie" src="img/michie.jpg" alt="Michie Ang">
					  </div>
					  <div class="col-md-8 box-ct">
						<h3> Michie Ang </h3>
						<p> California, USA</p> 
					  </div>
					</div>
			  </div>
		  </div>
		  
	</div> -->
	
	
	<!-- Contact -->
<!-- 	<div id="contact" class="content-section-a">
		<div class="container">
			
			<div class="text-center wrap_title">
				<h2>Contact Us</h2>
				<p class="lead" style="margin-top:0">We will reply to you as soon as possible!</p>
			</div>
			
			<form role="form" action="" method="post" >
					<div class="form-group">
						<label for="InputName">Your Name</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Your Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" placeholder="Enter Your Message Here" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
			</form>
	</div>
	</div> -->

		<footer>
		<div class="container">
			<div class="row">
				<h6 class="pull-center">Proudly made by WWDC Scholars all over the world. If you are one of us, submit you info here.</h6>
				<h6 class="pull-center">Not affliated with Apple, Inc</h6>
			</div>
		</div>
	</footer>
	

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
